declare and retain
    f as function(): boolean
    do
        set f to true
        /* other instruction here */
    done
    facto as function(x as integer): integer
    do
        if x < 0 or x = 0 then
            set facto to 1
        else
            set facto to x * facto(x - 1)
        done
    done

when your turn
    when life < 20 do
        next use soda
    done
    when life < 50 do
        next use fruits
    done
    when nearby[4, 5] = ennemi do
        next shoot north
    done
    by default /* Default */
    declare local
        b as boolean;
    do
        /* b is false by default */
        set b to f()
        /* b is now true */
        next move east
    done