/* My comments */
declare and retain
	b1 as boolean;
	b2 as boolean;
	b3 as boolean;
    fct1 as function():square
    	do
    		compute i1 + fct2(1, true)
    		set i1 to i1 + 1 % longitude + grid size - i1
    	done
    i1 as integer;
	b4 as boolean;
	b5 as boolean;
    fct2 as function(x as integer, y as boolean):integer
    	do
    		skip
    	done

	s1 as square;
	i2 as integer;
	b6 as boolean;
	    v2 as boolean[5, 7];
    v3 as integer[42, 58];
    v4 as integer[42];
    i3 as integer;
    s2 as square;
    fct4 as function():square
    	do
    		skip
    	done
    fct5 as function(x as integer, y as boolean, z as square):integer
     declare local
    x1 as square;
    	do
    		if  y and x = 2 then
    			while x < i3 do
    				set x to x + 1
    			done
    		else
    			if z = fct1() then
    				next do nothing
    			done
    		done
    	done
when your turn
when true and b1
   declare local
      x1 as square;
  do

		compute fct1()
	done
	when true and b1
       declare local
          x1 as square;
      do

    		compute fct1()
    	done

by default
    do
    	compute fct1()
    	set s1 to fct1()
    	if fct5(i1 + 2, s2 = ammo, ennemi) > 2 then
    		skip
    	done

    done